<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        "hello".
        
    </h1>
    <h1 id="number">0</h1>

    <input id ="userInput" type="text">
    <h1>current temp</h1>
    <h1 id="currentTemp">Current temp: </h1>

    <h1>Current wind Speed</h1>
    <h1 id="windSpeed"></h1>


    <button id="add">Click me</button>

    <script src='app.js'></script>
</body>
</html>